{
	"include": ["src/*.ts"],
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"target": "ESNext",
		"moduleResolution": "node",
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"declarationDir": "dist",
		"outDir": "dist"
	}
}
